<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserLoginActivity">
    <ImageView
        android:id="@+id/ivUserLogin"
        android:layout_width="150sp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ambutrackerloginlogo"
        android:layout_margin="16sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvUserLogin"
        app:cardBackgroundColor="@color/faintred"
        app:cardElevation="16sp"
        app:cardCornerRadius="16sp"
        android:layout_margin="16sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserLoginMainTitle"
                android:text="Login Here"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:fontFamily="@font/diplomata"
                android:gravity="center_horizontal"
                android:layout_margin="10sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:id="@+id/etUserLoginUserName"
                android:hint="UserName"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="8sp"
                android:background="@drawable/edittextbackground"
                android:layout_margin="8sp"
                android:inputType="text"
                android:drawableLeft="@drawable/icon_username"
                android:drawablePadding="5sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:id="@+id/etUserLoginPassword"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="8sp"
                android:background="@drawable/edittextbackground"
                android:layout_margin="8sp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="5sp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Show password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/cbUserLoginCheckbox"
                android:layout_margin="8dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:id="@+id/btnUserLogin"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/btnbackground"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserLoginNewuser"
                android:text="New user click here..."
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_margin="10sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>