<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSetUpNewPasswordActivity"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:id="@+id/ivSetUpPasswordLogo"
        android:src="@drawable/ambutrackersplashlogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        />
    <EditText
        android:id="@+id/etSetUpPasswordPassword"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="16sp"
        android:background="@drawable/edittextbackground"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="5sp"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="8sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etSetUpPasswordConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="16sp"
        android:background="@drawable/edittextbackground"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="5sp"
        android:hint="Confirm Password"
        android:inputType="text"
        android:paddingLeft="8sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetUpPasswordRegistrationMobileNo"
        android:text="Set up password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btnbackground"
        android:layout_margin="30sp"
        />
</LinearLayout>