<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvCategoryWiseHospital"
       app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18sp"
        app:cardElevation="16sp"
        android:layout_margin="16sp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="180sp"
    android:id="@+id/ivCategoryWiseHospitalHopsitalImage"
   android:src="@drawable/categorywisecrdiology"
    android:scaleType="fitXY"
    />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategoryWiseHospitalName"
                android:layout_weight="0.8"
           android:text=" Gaytri Hospital"
                android:maxLength="50"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/diplomata"
                android:layout_margin="8sp"
                android:drawableStart="@drawable/icon_hospital"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="32sp"
                android:id="@+id/tvCategoryWiseHospitalRating"
                android:text="4.5"
                android:layout_margin="8sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/diplomata"
                android:gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="@drawable/ratingbg"
                android:drawableRight="@drawable/icon_star"
               android:paddingStart="8sp"
              android:paddingRight="6sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8sp"
            android:background="@color/darkgray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategoryWiseHospitalAddress"

            android:text=" Gaytri Hospital"
            android:maxLength="50"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/diplomata"
            android:layout_margin="8sp"
            android:layout_weight="0.7"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategoryWiseHospitalCityName"
                android:gravity="center"
                android:text="Amaravati"
                android:maxLength="50"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/diplomata"
                android:layout_margin="8sp"
                android:layout_weight="0.3"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategoryWiseHospitalContactNo"
            android:gravity="center"
            android:text="+91 1234567890"
            android:maxLength="50"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:fontFamily="@font/diplomata"
            android:layout_margin="8sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2sp"
            android:background="@color/darkgray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategoryWiseHospitalFeedback"
            android:gravity="center"
            android:text="Well"
            android:maxLength="50"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:fontFamily="@font/diplomata"
            android:layout_margin="8sp"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>